EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER= durrandchrist@gmail.com
EMAIL_HOST_PASSWORD=jfvm uwih vvea ljeu
EMAIL_PORT=587
EMAIL_USE_TLS=True


ENV=dev

#PG_HOST=simplex.postgres.database.azure.com #9g4JK|OHd(C8Zo1
# PG_HOST=172.172.68.74
# PG_PORT=5433
# PG_USER=postgres
# PG_PASSWORD=root
# PG_DBNAME=Lebricoleurdb